src/MonkeyDo.WinApp/Views/ToDoListViewBase.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MonkeyDo.WinApp.Views"
             xmlns:viewModels="clr-namespace:MonkeyDo.WinApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:dd="clr-namespace:MonkeyDo.WinApp;assembly=MyAssembly"
             x:Class="MonkeyDo.WinApp.Views.ToDoListViewBase"
             x:DataType="viewModels:ToDoListViewModelBase"
             >
    <DockPanel VerticalAlignment="Stretch" LastChildFill="True">
        <DockPanel DockPanel.Dock="Top">
            <Button HorizontalAlignment="Left" Command="{Binding ShowFlatView}">
                <Image Margin="-5" Height="30" Width="30" Source="/Assets/main_window_top_menu_flat_list.png">
                </Image>
            </Button>
            <Button HorizontalAlignment="Left" Command="{Binding ShowTreeView}">
                <Image Margin="-5" Height="30" Width="30" Source="/Assets/main_vindow_top_menu_list_tree.png">
                </Image>
            </Button>
            <Button HorizontalAlignment="Left" Command="{Binding ShowMindMap}">
                <Image Margin="-5" Height="30" Width="30" Source="/Assets/main_vindow_top_menu_mind_map.png">
                </Image>
            </Button>
        </DockPanel>
        <ContentControl Background="LightGray" Content="{Binding ContentViewModel}">
        </ContentControl>
    </DockPanel>
</UserControl>